.main-footer {
  position: relative;

  display: flex;
  flex-direction: column;

  margin-top: auto;

  letter-spacing: $mukta-spacing;

  color: palette(gray, text);
  background-color: palette(brown, base);

  font-size: 12px;
  font-weight: 100;

  &__columns {
    position: relative;

    display: flex;

    max-width: $max;
    width: 100%;
    margin: 0 auto;
    padding-top: $primary-gutter;

    flex-wrap: wrap;

    @media #{$mq-tablet-small-up} {
      margin: 0 auto;
      padding-top: 50px;
    }
  }

  &__title {
    color: palette(gold, metalic);
  }

  &__text,
  &__link {
    padding: 4px 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;

    padding: 0 $primary-gutter;

    &--hide-small {
      display: none;

      @media #{$mq-desktop-xsmall-up} {
        display: flex;
      }
    }

    &--break {
      flex: 1 0 100%;

      padding-top: $primary-gutter;

      @media #{$mq-tablet-small-up} {
        flex: 1;

        padding-top: 0;
      }
    }
  }

  &__icon_wrap {
    display: flex;
    flex-direction: row;

    padding: 4px 0;

    .icon span {
      margin-right: 15px;

      border-radius: 3px;
      background-color: palette(gray, text);
    }
  }

  &__rows {
    position: relative;

    display: flex;
    flex-direction: column;
  }

  &__box {
    position: relative;

    flex: 1;

    margin: $primary-gutter;

    border: 1px solid palette(gold, metalic);

    max-width: $max;
    width: 100%;
    margin: 0 auto;

    @media #{$mq-tablet-small-up} {
      margin: 2rem auto;
    }

    p {
      flex: 1;

      margin: 0 $primary-gutter;
      padding: 0 $primary-gutter;

      @media #{$mq-tablet-small-up} {
        margin: 0 calc(8.333333333% + 1rem);
      }
    }

    &--dark {
      border: none;
      background-color: palette(brown, dark);

      p {
        max-width: $max;
        padding: $primary-gutter;
        margin: 0 auto;
      }
    }
  }

  .link {
    text-decoration: underline;

    color: palette(gold, metalic);
  }
}
